/* Global Styles */

html,
body {
  height: 100%;
  width: 100%;
}

.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: white;
  text-shadow: black 3px 1px 3px;
}

.vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 4em;
  font-weight: 300;
}

.long-word {
  white-space: nowrap;
}

.list-inline > li {
  vertical-align: middle;
}

.vert-text .list-inline a {
  color: white;
}

.resume {
  margin: 0px 0px 20px 0px;
  font-size: 1.5em;
  text-decoration: none;
}

/* Side Menu */

#sidebar-wrapper {
  margin-right: -250px;
  right: 0;
  width: 250px;
  background: #428bca;
  position: fixed;
  height: 200px;
  border-bottom-left-radius: 20px;
  overflow-y: auto;
  z-index: 1000;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #F3EEEE;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #F3EEEE;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#menu-toggle {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggle {
  border-radius: 0 0 0 4px;
}

/* Full Page Image Header Area */

.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../img/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Intro */

.intro {
  padding: 50px 0;
}

/* Services */

.services {
  background: #7fbbda;
  padding: 50px 0;
  color: #ffffff;
}

.service-item {
  margin-bottom: 15px;
}

.pixelMe {
  visibility: hidden;
  height: 218px;
  width: 128px;
  margin: 0 auto;
  background: url(../img/pixelme.png);
}

i.service-icon {
  border: 3px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle; 
  text-align: center;
}

/* Callout */

.callout {
  color: #ffffff;
  display: table;
  height: 400px;
  width: 100%;
  background: url(../img/callout.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Portfolio */

#portfolio .row {
  max-width: 900px;
  margin:0 auto;
}


#portfolio .caption {
  width: 250px;
  margin: 10px auto;
  background-color: rgba(69, 173, 255, 0.45);
  border-radius: 14px;
  color: white;
}

#portfolio .thumbnail {
  text-align: center;
  background-color: transparent;
  border: 0;
}

#portfolio .thumbnail img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

/*.caption {
    background:rgba(66, 139, 202, 0.75);
    width:100%;
    height:25%;
    padding:2%;
    text-align:center;
    color:#fff !important;
    z-index:2;
}*/

.caption h4 {
  margin: 0 auto;
}

.caption a {
  color: #DCE9F5;
  text-decoration: underline;
}

/* Call to Action */

.call-to-action {
  color: #ffffff;
  background: #0a5175;
  padding: 5px 0;
}

.call-to-action .btn {
  margin: 10px;
}

.call-to {
  text-shadow: none;
}

/* Map */

.map {
  height: 500px;
}

/* Footer */

.top-scroll {
  margin-top: 50px;
}

.top-scroll a {
  text-decoration: none;
  color: inherit;
}

i.scroll {
  color: #333333;
}

i.scroll:hover {
  color: #0a5175;
}
/* Responsive */

@media (max-width: 768px) {
	
  .header {
	background: url(../img/bg.jpg) no-repeat center center scroll; 
  }

  .callout {
	background: url(../img/callout.jpg) no-repeat center center scroll; 
  }

  .map {
	height: 75%;
  }

  .resume.space-m {
    margin: 35px;
  }

  .call-to {
    margin-bottom: 35px;
  }
}

.spaced {
  margin:35px;
}

.block {
  display:block;
}

.size-m {
  font-size: 1.5em
}

.shy-a, .shy-a:hover {
  color:inherit;
}

.shy-a h1 {
  background: #0a5175;
}
