<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alexander Mistakidis</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-reorder"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle" onClick="ga('send', '_trackEvent', 'Navbar', 'Toggle', 'Navbar toggle');"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="#top">Alexander Mistakidis</a>
            </li>
            <li><a href="#about" onClick="ga('send', '_trackEvent', 'Navbar', 'About');">About</a>
            </li>
            <li><a href="#portfolio" onClick="ga('send', '_trackEvent', 'Navbar', 'Portfolio');">Portfolio</a>
            </li>
            <li><a href="#contact" onClick="ga('send', '_trackEvent', 'Navbar', 'Contact');">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <div class="expandUp">
                <h1>
          <div>Hello,</div>
          <span class="long-word">I am</span>
          Alexander Mistakidis.
        </h1>
                <h3>Cutting edge web geek. Startup fanatic. Computer Science @Waterloo.</h3>
            </div>
            <ul class="list-inline spaced">
                <li><a href="https://github.com/aamistak" target="_blank" title="Github" alt="Github" onClick="ga('send', '_trackEvent', 'Links', 'Github', 'Github top');"><i class="fa fa-github fa-3x"></i></a>
                </li>
                <li><a href="http://stackoverflow.com/users/1750362/alexander-mistakidis" target="_blank" title="Stackoverflow" alt="Stackoverflow" onClick="ga('send', '_trackEvent', 'Links', 'Stackoverflow', 'Stackoverflow top');"><i class="fa fa-stack-overflow fa-3x"></i></a>
                </li>
                <li><a href="http://ca.linkedin.com/pub/alexander-mistakidis/4a/975/252" target="_blank" title="LinkedIn" alt="LinkedIn" onClick="ga('send', '_trackEvent', 'Links', 'LinkedIn', 'LinkedIn top');"><i class="fa fa-linkedin fa-3x"></i></a>
                </li>
                <li><a href="mailto:mistakidis@gmail.com" title="Email me" alt="Email me" target="_blank" onClick="ga('send', '_trackEvent', 'Links', 'Email', 'Email top');"><i class="fa fa-envelope-o fa-3x"></i></a>
                </li>
                <li><a href="resume.pdf" target="_blank" class="resume space-m" onClick="ga('send', '_trackEvent', 'Links', 'Resume', 'Resume top');">Resumé</a>
                </li>
            </ul>
            <a href="#about" class="btn btn-default btn-lg call-to" onClick="ga('send', '_trackEvent', 'Links', 'What else');">What else?</a>

        </div>

    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-2  col-md-offset-2 text-center">
                    <div class="pixelMe toSlideRight" /></div>
            </div>
            <div class="col-md-6 text-center">
                <h2>I love to create.</h2>
                <p class="lead">I love to create minimal and impactful user experiences. As a empathetic, curious thinker and a voracious learner, I'm passionate about collaborating on innovation.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3>Technical Summary</h3>
                <hr>
                <dl class="dl-horizontal lead">
                    <dt>Web Development</dt>
                    <dd>HTML 5, CSS 3, Sass, Bootstrap, JavaScript, CoffeeScript, jQuery, Angular JS, Backbone, underscore, PHP, node.js</dd>
                    <dt>Other Languages</dt>
                    <dd>Objective-C, Python, Java, C++, C#, Bash script</dd>
                    <dt>Databases</dt>
                    <dd>MySQL, MongoDB, Parse</dd>
                    <dt>Design</dt>
                    <dd>Photoshop, Sketch, Illustrator, Blender</dd>
                </dl>
                <a href="#contact" onClick="ga('send', '_trackEvent', 'Links', 'See more');">See more <i class="fa fa-level-down"></i></a>
            </div>
        </div>
    </div>
    </div>
    <!-- /Intro -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2>Recent Work</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio -->
    <div id="portfolio" class="callout">
        <hr>

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/kik.jpg" alt="...">
                    <div class="caption">
                        <h3>kik</h3>
                        <p>Designed and developed features for Kik Points, Kik’s virtual economy and ad reward program. Created a native video player plugin for Kik’s mobile web platform.</p>
                        <p>Objective-C, Python, App Engine</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/mapd.jpg" alt="...">
                    <div class="caption">
                        <h3>MapD</h3>
                        <p>Created company branding and <a href="http://map-d.com">website</a>. Redesigned the MapD demo interface. Explored emerging tech for WebGL data visualization.</p>
                        <p>Three.js, SASS, D3.js</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div>
                        <img src="img/pumpup.jpg" alt="...">
                    </div>
                    <div class="caption">
                        <h3>PumpUp</h3>
                        <p>Built the goal and progress graph frameworks to improve retention and helped optimize the <a href="http://pumpup.co">PumpUp</a> app to handle the jump from 100k users to 1M+.</p>
                        <p>Backbone.js, CoffeeScript, Parse</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Portfolio -->

    <!-- Findoutmore -->
    <div id="contact" class="call-to-action">

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                </div>
            </div>
        </div>
    </div>
    <!-- /Findoutmore -->
    <hr>

    <!-- Footer -->
    <footer>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <a href="resume.pdf" target="_blank" class="btn btn-lg btn-primary resume toSlideDown" onClick="ga('send', '_trackEvent', 'Links', 'Resume', 'Resume bottom');">Resumé</a>

                    <ul class="list-inline">
                        <li><a href="https://github.com/aamistak" target="_blank" title="Github" alt="Github" onClick="ga('send', '_trackEvent', 'Links', 'Github', 'Github bottom');"><i class="fa fa-github fa-2x"></i></a>
                        </li>
                        <li><a href="http://stackoverflow.com/users/1750362/alexander" target="_blank" title="Stackoverflow" alt="Stackoverflow" onClick="ga('send', '_trackEvent', 'Links', 'Stackoverflow', 'Stackoverflow bottom');"><i class="fa fa-stack-overflow fa-2x"></i></a>
                        </li>
                        <li><a href="http://ca.linkedin.com/pub/alexander-mistakidis/4a/975/252" target="_blank" title="LinkedIn" alt="LinkedIn" onClick="ga('send', '_trackEvent', 'Links', 'LinkedIn', 'LinkedIn bottom');"><i class="fa fa-linkedin fa-2x"></i></a>
                        </li>
                    </ul>
                    <ul class="list-unstyled size-m">
                        <li><i class="fa fa-map-marker"></i> Waterloo, Ontario</li>
                        <li><i class="fa fa-envelope-o"></i> <a href="mailto:mistakidis@gmail.com" target="_blank" onClick="ga('send', '_trackEvent', 'Links', 'Email', 'Email bottom');">mistakidis@gmail.com</a>
                        </li>
                    </ul>
                    <div class="top-scroll">
                        <a href="#top" title="Back to top" alt="Back to top"><i class="fa fa-angle-double-up scroll fa-4x"></i></a>
                    </div>
                    <hr>
                    <p>Like the website? <a href="https://github.com/aamistak" target="_blank" class="long-word" onClick="ga('send', '_trackEvent', 'Links', 'Fork it');">Star it on GitHub</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrolldepth.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
